body {
    background-color: rgb(255, 255, 255);
  }
  .form-upload {
    max-width: 500px;
    padding: 15px;
    margin: 0 auto;
  }
  .form-upload .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    padding: 20px;
    font-size: 16px;
  }

  .form-upload .form-file {
    position: relative;
    height: auto;
    padding: 20px;
    font-size: 16px;
  }

  .form-upload .form-control:focus {
    z-index: 2;
  }
